
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100vw;
    height: 100vh;
    align-items: center;
    text-align: center;
    background: #242526;
    z-index: 1;
}
.container-about-me{
    position: relative;
    width: 100vw;
    height: 100vh;
    align-items: center;
    text-align: center;
    background: #242526;
    z-index: 1;
    overflow-x: hidden;
}
.container-previous-work{
    position: relative;
    width: 100vw;
    height: 100vh;
    align-items: center;
    text-align: center;
    background: #242526;
    z-index: 1;
}
.container-home{
    position: relative;
    width: 100vw;
    height: 100vh;
    align-items: center;
    text-align: center;
    background: #242526;
    z-index: 1;
}
@media all and (max-width: 700px){
    .container-home{
        position: relative;
        width: 100vw;
        height: 120vh;
        align-items: center;
    text-align: center;
    background: #242526;
    z-index: 1;
    }
}
@media all and (max-width: 700px){
    .container-previous-work{
        position: relative;
        width: 100vw;
        height: 300vh;
        align-items: center;
    text-align: center;
    background: #242526;
    z-index: 1;
    }
}
.icon-container a{
    color: black;
}
.icon-container a:visited{
    color: black;
}
@keyframes bounce{
    0% {transform: translateY(-10px);}
    50% {transform: translateY(0px);}
    100% {transform: translateY(-10px);}
}
.fa-chevron-down{
    position: absolute;
    font-size: 40px;
    left: 50%;
    bottom: 50px;
    color: white;
    animation: bounce 1s infinite;
}
@media all and (max-width: 700px){
    .fa-chevron-down{
        visibility: hidden;
    }
}
.fa-chevron-down:hover{
    transform: translateY(-5px);
}
.skills-container{
    position: relative;
    width: 30%;
    height: 70%;
    top: 130px;
    left: 300px;
     background-color:#242526;
   box-shadow:  20px 20px 60px #1f1f20,
             -20px -20px 60px #292b2c;
    border-radius: 0.7em;
}
@media all and (max-width: 700px){
    .skills-container{
        top: 0px;
        margin: auto;
        left: 0px;
        width: 90%;
        height: 50%;
    }
}
.skills-container2{
     position: relative;
    width: 30%;
    height: 70%;
    bottom: 372px;
    float: right;
    right: 250px;
    background-color:#242526;
   box-shadow:  20px 20px 60px #1f1f20,
             -20px -20px 60px #292b2c;
    border-radius: 0.7em;
}
@media all and (max-width: 700px){
    .skills-container2{
        position: relative;
        margin: auto;
        right:0px;
        width: 100%;
        bottom: -100px;
        height: 80vh;
        background-color: #242526;
            
    }
}
.container-2{
    position: relative;
    width: 100%;
    height: 100vh;
    align-items: center;
    text-align: center;
    background: #242526;
    z-index: 1;
    overflow: hidden;
}
@media all and (max-width: 700px){
    .container-2{
        overflow: scroll;
    }
}
.container-2 h1
{
    position:relative;
    color: white;
    top: 100px;
}
@media all and (max-width: 700px){
    .container-2 h1{
        top: 30px;
        z-index: 2;
    }
}
.navbar{
    width: 100%;
    height: 20px;
    margin: auto;
    text-align: right;
}
@media all and (max-width: 700px){
    .navbar{
        width: 100%;
    height: 5%;
        padding-top: 20px;
    margin: auto;
        text-align: center;
        visibility: hidden;
    }
}
.navbar ul li{
    display: inline-block;
    margin-top: 20px;
    margin-right: 30px;
    list-style: none;
}
@media all and (max-width: 700px){
    .navbar ul li{
        margin: auto;
        text-align: center;
        align-content: center;
        align-items: center;
        align-self: center;
    }
}
.navbar ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #71cf57;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    content: '';
   font-family: monospace;
    font-size: 16px;
}
.card{
    height: 500px;
    width: 25%;/*350px;*/
    left: 0%;
    position: relative;
    background-color: #242526;
    margin: auto;
    vertical-align: middle;
    top: 3%;
    border-radius: 5px;
    z-index: -2;
}
@media all and (max-width: 700px){
    .card{
        width: 90%;
    }
}

.top{
    width: 100%;
    height: 50%;
     background-image: linear-gradient(45deg, rgba(113,207,87,1), rgba(234,219,40,1));
    border-radius: 5px;
    
    margin: auto;
    z-index: 1;
}
.top h1{
    position: relative;
    text-align: center;
    margin: auto;
    font-family: monospace;
    top: 30px;
    z-index: 1;
}
.top h5{
    position: absolute;
    margin: auto;
    font-size: 14px;
    font-family: monospace;
    left: 10%;
    top: 42%;
   
}
.bottom{
    position:absolute;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 50%;
   background-color: #fff;
    top:0px;
    z-index: -1;
   
}
.bottom h1{
    position: relative;
    text-align: center;
    font-size: 12px;
    top: 25px;
    font-family: monospace;
}
@media all and (max-width: 700px){
    .bottom h1{
        top: 5%;
        font-size: 18px;
    }
}
.bottom p{
    position: relative;
    text-align: center;
    font-size: 12px;
    top: 40px;
    font-family: monospace;
    margin-left: 10px;
    margin-right: 10px;
}
@media all and (max-width: 700px){
    .bottom p{
        top: 10%;
        font-size: 16px;
    }
}
.bottom h3{
    position: relative;
    text-align: center;
    font-size: 16px;
    top: 60px;
    font-family: monospace;
    margin-left: 10px;
    margin-right: 10px;
}
@media all and (max-width: 700px){
    .bottom h3{
        top: 15%;
    }
}
.cirle{
    position: relative;
    height: 150px;
    width: 150px;
    background-color:#fff;
    margin: auto;
    top: 10%;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 5px 5px 30px 5px #757575;
}
.cirle img{
    position:relative;
    width: 140px;
    height: 140px;
    
}
.info-btn{
    height: 25px;
    width: 70px;
    margin: auto;
    background: #000;
    color: #fff;
    font-family: monospace;
    position: relative;
    text-align: center;
    border: 1px solid;
    border-radius: 10px;
    text-transform: uppercase;
    transition: 0.5s;
    bottom: -55px;
    z-index: 3;
    box-shadow: 5px 5px 30px 5px #757575;
}
@media all and (max-width: 700px){
    .info-btn{
        bottom: -20%;
    }
}
.info-btn:hover{
    cursor: pointer;
    transform: translateY(-5px);
}
#bottomHalf{
    transition: 1s;
}
.fa-chevron-up{
    position: relative;
    top: 90px;
  font-size: 20px;
}
@media all and (max-width: 700px){
    .fa-chevron-up{
        position: relative;
        top: 83% !important;
    }
}
.fa-chevron-up:hover{
    cursor: pointer;
    color: #71cf57;
}

.fa-linkedin, .fa-envelope{
    margin: auto;
    position: relative;
    top: 30px;
    font-size: 26px;
    padding: 10px;
    transition: 0.5s;
    left: 1%;
}
@media all and (max-width: 700px){
    .fa-linkedin{
        font-size: 52px;
        top: -455px;
        left: -90px;
    }
}
@media all and (max-width: 700px){
    .fa-envelope{
        font-size: 52px;
        top: -400px;
        left: -160px;
    }
}
.fa-linkedin:hover, .fa-envelope:hover{
    color: #71cf57;
    cursor: pointer;
    transform: translateY(-5px);
}
/* end of landing page css */

/* start of previous work css */
.container-card{
    padding: 0;
    top: 0px;
    margin:auto;
    position: relative;
    
}
@media all and (max-width: 700px){
    .container-card{
        position: relative;
        left: 0%;
        width: 100%;
    }
}

.grid-container{
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;
    display: grid;
    margin: auto;
    padding-bottom: 10;
    width: 90%;
    top: 7%;
    grid-gap: 0.2em 0.3em;
    height: 80vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column:  
        "con1 con2 con3" 
    ;
    z-index: -2;
}

@media all and (max-width: 700px){
    .con1{
        position: absolute;
 left:0% !important;
        top: -220px;
}
}
    
@media all and (max-width: 700px){
    .con2{
        position: relative;
   left:0% ;
    top: 360px;
}
}
    
@media all and (max-width: 700px){
    .con3 .container-card{
    position: absolute;
  left:-10% !important;
        width: 90%;
        top: 155%;
}
}

.con1{
    grid-area: "con1";
    display: grid;
    justify-content: center;
    grid-column:1;
    grid-row: 1;
    align-content: center;
    align-items: center;
    
}
.con2{
    grid-area: "con2";
    display: grid;
    justify-content: center;
    grid-column:2;
    grid-row: 1;
    align-content: center;
    align-items: center;
    
}
.con3{
    grid-area: "con3";
    display:grid;
    justify-content: center;
    grid-column:3;
    grid-row: 1;
    align-content: center;
    align-items: center;
    
    
}



.product{
    position: relative;
    width: 400px;
    height: 550px;
    perspective: 1000px;
    margin: auto;
    align-content: center;
    background: transparent;
}

@media all and (max-width: 700px){
    .product{
        top:0;
        position: relative;
        top:0px;
        z-index: 3;
    }
}

.product-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s;
    
}
.product-front{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translateZ(25px);
    
}
.product-top{
    height: 50%;
    width: 100%;
    background: transparent;
}
.product-top img{
    width: 100%;
    height: 100%;
    top: 0px;
    position: relative;
    margin: auto;
    image-rendering:auto;
    image-rendering: pixelated;
    image-rendering: -webkit-optimize-contrast;
  
}
.product-top video{
    position: relative;
    top: -10px;
    width: 100%;
    height: 110%;
}
.water-mark-cover{
    position: relative;
    background-color: #140019;
    width: 111px;
    height: 20px;
    float: right;
    top: -54px;
}
.product-top h1{
    font-size: 130px;
    margin-left:20px;
    font-style: italic;
    opacity: 0;
    background: transparent;
}
.product-bottom{
    padding: 50px 30px;
    background: transparent;
}
.product-bottom p{
    font-size: 12px;
    margin-bottom: 30px;
    background: transparent;
}
.product-bottom h2{
    margin-top: -20px;
    margin-bottom: 20px;
    color: #008394;
    letter-spacing: 1px;
    background: transparent;
}
.product-bottom h1 span{
    color: #008394;
    background: transparent;
}
.product-bottom button{
    padding: 9px 25px;
    background: transparent;
    color: #008394;
    border: 1px solid #008394;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    background: transparent;
}
.product-bottom3 p{
    margin-top:40px;
    background: transparent;
}
.product-bottom3 h2{
    position: absolute;
    margin-left: 40px;
}
.color-select{
    display: flex;
    float: right;
    margin-top: -10px;
    background: transparent;
}
.select-item{
    width: 50px;
    height: 50px;
    margin: 0 10px;
    padding: 5px;
    box-shadow: -5px 0 8px 2px rgba(156,216,244,0.5);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    background: transparent;
}
.select-item img{
    width: 80%;
    padding-top: 10%;
    background: transparent;
}
.select-item:hover{
    background: rgba(156,216,244,0.5);
    box-shadow: none;
    transition: 0.5s;
}
.product-top2{
   background: transparent;
    
}
.product-back{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
    transform: translateZ(-25px) rotateY(180deg);
    
}
.left-side, .right-side{
    width: 50px;
    height: 100%;
    background: #fff;
    transform: rotateY(90deg);
    position: absolute;
    top: 0;
    left: -25px;
    
}
.right-side{
    transform: rotateY(-90deg);
    left: auto;
    right: -25px;
}
#frontImg{
    width: 340px;
    top: 70px;
    left: 20px;
    position: absolute;
    transform: translateZ(50px);
    transition: 1s;
    z-index: 100;
}
#backImg{
    width: 340px;
    top: 70px;
    left: -650px;
    position: absolute;
    transform: translateZ(50px) rotate(-30deg);
      transition: 1s;
    z-index: 100;
}

.fa-chevron-left{
    position: relative;
    margin: auto;
    top: 10px;
}
.fa-chevron-right{
    position: relative;
    margin: auto;
    top: 10px;
}

.form-container{
    width: 100%;
    min-height: 100vh;
    margin: auto;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #242526;
}
@media all and (max-width: 700px){
    .form-container{
        max-width: 100vw;
        display: flex;
        height: 150vh;
        overflow-x: hidden;
    }
}
.contact-form{
    margin: auto;
    margin-left: 550px;
    position: relative;
    border: 1px solid black;
    width: 800px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,235,205,0.7);
    opacity: 0.9;
    border-radius: 0.5em;
}
@media all and (max-width: 700px){
    .contact-form{
        position: relative;
        min-width: 90vw;
        top: 15%;
        margin: auto;
    }
}
.contact-icons{
    position: relative;
    margin: auto;
    margin-bottom: 40px;
    margin-left: 30px;
    top: 20px;
    height: 50px;
    width: 50px;
    background-color: transparent;
}
@media all and (max-width: 700px){
    .contact-icons{
        margin: auto;
        margin-bottom: 10%;
        position: relative;
        top: -55%;
        left:0%;
        min-width: 10vw;
    }
}
.contact-icons-holder h1{
    position: relative;
    font-size: 17px;
    text-align: left;
    left: 100px;
    margin-bottom: 10px;
    top: -55px;
    color: white;
}
@media all and (max-width: 700px){
    .contact-icons-holder h1{
        margin: auto;
        top: -62%;
        left: 0%;
        text-align: center;
    }
}
.fa-map-marker-alt, .fa-mobile-alt, .fa-inbox{
    position: relative;
    margin: auto;
    top: 10%;
    font-size: 40px;
    color: #71cf57;
    z-index: 3;
}
.contact-icons-holder{
    position: absolute;
    margin: auto;
    height: 400px;
    width: 80%;
    background-color: transparent;
    left: 5%;
}
form input, form textarea{
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 0.3em;
    width: 80%;
}
@media all and (max-width: 700px){
    form input, form textarea{
        position: relative;
        min-width: 90%;
        padding: 1em;
        top: -40px;
        
    }
}

.send-btn{
    margin-top: 30px;
    height: 30px;
    width: 80px;
    border-radius: 0.7em;
    border: 2px solid;
    cursor: pointer;
    background-color: transparent;
    color: #242526;
    font-weight: 600;
    padding-left: 15px;
}
@media all and (max-width: 700px){
    .send-btn{
        margin-bottom: 0em;
        margin-top: -1.5em;
        height: 3em;
        width: 10em;
        text-align: center;
        padding-right: 0.5em;
        padding-left: 0.5em;
        font-size: 1em;
    }
}
.fa-paper-plane:hover{
    transform:translateY(-2px);
    
}
.fa-paper-plane{
    position: absolute;
    width: 90px;
    height: 30px;
    left: 370px;
    bottom: 55px;
    text-align: left;
    padding-top: 9px;
}
@media all and (max-width: 700px){
    .fa-paper-plane{
        position: absolute;
        left: 45%;
        visibility: hidden;
    }
}
.send-btn:hover{
    background-color: #242526;
    color: white;
}
.contact-title{
    position: absolute;
    top: 100px;
    color: white;
    font-family: 'poppins',sans-serif;
}
@media all and (max-width: 700px){
    .contact-title{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        left: 3%;
        top: 25%;
        margin: auto;
        font-size: 20px;
        max-width: 90vw;
    }
}

.left-tab, .left-tab2{
    position: absolute;
    background-color: rgba(255,235,205,1);
    height: 400px;
    width: 800px;
    left: 0px;
    top: 150px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    align-content: center;
    text-align: center;
}
@media all and (max-width: 700px){
    .left-tab{
        position: relative;
        margin: auto;
        width: 90%;
        top: 100px;
    }
}
@media all and (max-width: 700px){
.left-tab2{
        position: relative;
    margin: auto;
    margin-top: -500px;
        top:100px;
        max-width: 90%;
        height: 450px !important;
    }
}
@media all and (max-width: 700px){
    .about-me-section{
        width: 100vw;
    }
}
.left-accent{
    position: absolute;
    height: 250px;
    width: 10px;
    background-color: #71cf57;
    align-self: center;
    margin-left: 5px;
    
}
@media all and (max-width: 700px){
    .left-accent{
        display: none;
    }
}
.left-tab p{
    margin: auto;
    margin-left: 20px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 20px;
    font-family: 'poppins',sans-serif;
}
@media all and (max-width: 700px){
.left-tab p{
    position: relative;
    text-align: center;
    top: 80px;
    min-width:80vw;
    height: 100%;
    padding-left: 15px;
    padding-right: 15px;
   margin: auto;
    font-size: 13px;
    font-family: 'poppins',sans-serif;
    }
}
.right-tab{
    position: absolute;
    background-color: blanchedalmond;
    height: 350px;
    width: 600px;
    right: 0px;
    top: 350px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-content: center;
}
.right-tab2{
    position: absolute;
    background-color: blanchedalmond;
    height: 350px;
    width: 600px;
    right: 0px;
    top: 250px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    align-content: center;
    font-family: 'poppins',sans-serif;
}
@media all and (max-width: 700px){
    .right-tab{
        width: 90vw;
        top: 150px;
        position: relative;
        margin: auto;
    }
}
@media all and (max-width: 700px){
    .right-tab p{
        top: 20px;
        font-size: 14px !important;
        
    }
}
@media all and (max-width: 700px){
.right-tab2{
        width: 90vw;
    height: 60%;
        position: relative;
        margin: auto;
    top: 60px;
    }
}
.right-tab2 h2{
    position: absolute;
    text-align: center;
    margin-top: 10px;
    margin-left: 50px;
    font-family: 'poppins',sans-serif;
}
.right-tab2 p{
    position: absolute;
    margin-top: 50px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 30px;
    font-family: 'poppins',sans-serif;
}
@media all and (max-width: 700px){
    .right-tab2 p{
        font-size: 14px !important;
    }
}
.right-tab h2{
    position: absolute;
    text-align: center;
    margin-top: 10px;
    margin-left: 50px;
    font-family: 'poppins',sans-serif;
}
@media all and (max-width: 700px){
    .right-tab h2{
        position: relative;
        margin: 0px;
        padding-left: 4px;
        min-width: 90vw;
        text-align: center;
        top: 10px;
    }
}
.right-tab p{
   position: absolute;
    margin-top: 50px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 30px;
    font-family: 'poppins',sans-serif;
}
.right-accent{
    position: relative;
    height: 220px;
    width: 10px;
    background-color: #71cf57;
    align-self: center;
    margin-left: 585px;
}
.left-tab h2, .left-tab2 h2{
    position: absolute;
    text-align: center;
    margin-top: 10px;
    margin-left: 100px;
    font-family: 'poppins',sans-serif;
}
@media all and (max-width: 700px){
    .left-tab h2, .left-tab2 h2{
        position: absolute;
        top: 10px;
        padding-left: 25px;
        padding-right: 25px;
        margin: auto;
        max-width: 90vw;
    }
}
@media all and (max-width: 700px){
    .left-tab2 h2{
        position: absolute;
        top: 10px;
        padding-left: 55px;
        padding-right: 0px;
        margin: auto;
        max-width: 90vw;
    }
}
.about-me-section{
    top: 700px;
    position:relative;
    height: 100vh;
    width: 100%;
    background-color: #242526;
    margin: auto;
}
.about-me-section-two{
    height: 50px;
    width: 50px;
    position: absolute;
    overflow-x: hidden;
}
@media all and (max-width: 700px){
    .neu-cont1 img,.neu-cont2 img,.neu-cont3 img,.neu-cont4 img,.neu-cont5 img,.neu-cont6 img,.neu-cont7 img{
        width: 50%;
        height: 50%;
        visibility: hidden;
        overflow: hidden;
    }
}
.neu-cont1 img{
    position: absolute;
    height: 400px;
    width: 600px;
    right: 40px;
    top: 50px;
}

.neu-cont2 img{
    position: absolute;
    height: 600px;
    width: 1000px;
    right: 300px;
    top: 00px;
    transform: rotate(30deg);
}
.neu-cont3 img{
    position: absolute;
    height: 300px;
    width: 500px;
    left: 200px;
    top: 440px;
    transform: rotate(160deg);
}
.neu-cont4 img{
    position: absolute;
    height: 300px;
    width: 500px;
    right: 50px;
    top: 0px;
    transform: rotate(225deg);
}
.neu-cont5 img{
    position: absolute;
    height: 500px;
    width: 800px;
    right: 300px;
    top: 150px;
    transform: rotate(-30deg);
}
.neu-cont6 img{
    position: absolute;
    height: 300px;
    width: 500px;
    left: 0px;
}
.neu-cont7 img {
    position: absolute;
    height: 300px;
    width: 500px;
    right: 0px;
    
}
.left-tab2{
    top: 10px;
    width: 750px;
    height: 400px;
    background-color: blanchedalmond;
}
.left-tab2 h2{
    text-align: center;
    left: -40px;
    font-family: 'poppins',sans-serif;
}
.left-tab2 p{
    position: absolute;
    top: 60px;
    font-size: 15px;
    padding-left: 30px;
    padding-right: 20px;
    font-family: 'poppins',sans-serif;
}

.about-me-page-bottom{
    position: relative;
    height: 70vh;
    width: 100%;
    top: 700px;
    background-color: #242526;
    align-content: center;
    align-items: center;
    overflow-x: hidden;
}
.looking-for{
    margin: auto;
    height: 300px;
    width: 800px;
    background-color: blanchedalmond;
    border-radius: 0.5em;
    text-align: center;
    font-family: 'poppins',sans-serif;
    z-index: 5;
}
@media all and (max-width: 700px){
    .looking-for{
        width: 90%;
        height: 80%;
        position: relative;
        margin: auto;
        top: 60px;
    }
}
.looking-for h2{
    position: relative;
    top: 10px;
    text-align: center;
    font-family: 'poppins',sans-serif;
}
.looking-for p{
    position: relative;
    top: 40px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'poppins',sans-serif;
}
.skill-tab{
    position: relative;
    margin: auto;
    margin-bottom: 20px;
    top: 50px;
    width: 80%;
    height: 50px;
    background-color:#242526;
    box-shadow: 20px 20px 60px #161617,
             -20px -20px 60px #323435;
    border-radius: 2em;
}
@media all and (max-width: 700px){
    .skills-container{
        top: 60px;
        
    }
}
@media all and (max-width: 700px){
    .skill-tab{
        top: 0px;
        width: 95%;
    }
}
.skill-tab-rt{
    position: relative;
    margin: auto;
    margin-bottom: 20px;
    top: 30px;
    width: 80%;
    height: 200px;
    background-color:#242526;
    box-shadow: 20px 20px 60px #161617,
             -20px -20px 60px #323435;
    border-radius: 2em;
}
@media all and (max-width: 700px){
    .skill-tab-rt{
        position: relative;
        width: 80%;
        top: 5%;
        margin: auto;
    }
}
@media all and (max-width: 700px){
    .skill-tab-rb{
        position: relative;
        margin: auto;
        margin-left: 10px;
        top: 100px;
    }
}
.skill-tab-rt h3{
    position: relative;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    top: 70px;
}
@media all and (max-width: 700px){
    .skill-tab-rt h3{
        top: 80px;
    }
}
.skill-tab-rt-icon{
    position: absolute;
    top: -60px;
    margin: auto;
}
@media all and (max-width: 700px){
    .skill-tab-rt-icon{
        top: -40px;
    }
}
.skill-tab-rb-icon{
    position: absolute;
    top: 0px;
    margin: auto;
}
.skill-tab-rt i{
    font-size: 36px;
}
.skill-tab-rb i{
    font-size: 36px;
}
.skill-tab-rb{
    position: relative;
    margin: auto;
    margin-bottom:20px;
    top: 50px;
    width: 80%;
    height: 200px;
    background-color:#242526;
    box-shadow: 20px 20px 60px #161617,
             -20px -20px 60px #323435;
    border-radius: 2em;
}
.skill-tab-rb h3{
    position: absolute;
    color: white;
    margin: auto;
    top: 80px;
    padding-left: 70px;
    padding-right: 80px;
}
@media all and (max-width: 700px){
    .skill-tab-rb h3{
        margin: auto;
        align-self: center;
        left: 0%;
        width: 100%;
    }
}
.skill-tab h3{
    position: absolute;
    top: 14px;
    left:60px;
    color: white;
    font-family: monospace;
    font-size: 18px;
}
.icon-holder{
    position: relative;
    height: 50px;
    width: 50px;
    border-radius: 2em;
}
.fa-check, .fa-user-check{
    position: relative;
    margin: auto;
    top: 30%;
    font-size: 22px;
    color: #71cf57;
}
.product-top2 img{
    position: relative;
    top: 0px;
    margin: auto;
}
@media all and (max-width: 700px){
    .navbar ul li a{
        font-size:22px ;
        margin: auto;
        padding-right: 5px;
        text-align: center;
    }
    .fa-chevron-up{
        position: absolute;
        font-size: 36px;
        top: 260px;
       right: 160px;
    }
}
.mobile-menu-container{
    position: sticky;
    margin: auto;
    top: 2%;
    right: 0px;
    height: 5em;
    width: 90%;
     background-color:#242526;
   box-shadow:  20px -20px 60px #161617,
             -20px 20px 60px #323435;
    z-index: 100;
    border-radius: 3em;
     
}

.mobile-menu-container a{
    position: relative;
    color: black;
    margin: auto;
    padding: 8%;
    top: 20%;
    font-size: 38px;
}
@media all and (min-width:701px){
    .mobile-menu-container, .mobile-menu-container a{
        visibility: hidden;
        display: none;
    }
}
.mobile-menu-container a:active{
    color: #71cf57;
}
.mobile-menu-container a:{
    color: #71cf57;
}

.mobile-menu-container .current{
    color: #71cf57;
}






